<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Basic"
	ProjectGUID="{6FAC775F-87A3-4C20-9EE6-4713C2C9A6E9}"
	RootNamespace="Basic"
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			IntermediateDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)=DX_Include&quot;;../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon;../EngineSoundLib/DxSound;../enginelib/DxCommon9;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../enginelib/DxEffect/EffAni;../enginelib/DxEffect/EffKeep;../RanClientLib/NpcTalk;../MfcExLib/DaumParam;&quot;../=zlib&quot;;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;KR_PARAM"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="&quot;$(SolutionDir)/=DX_Lib\x86\dsound.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dinput8.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3d9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxguid.lib&quot; winmm.lib imm32.lib ws2_32.lib ../=Library/strsafe.lib ../=Library/vorbisfile_static.lib ../=Library/ogg_static.lib ../=Library/dbghelp.lib ../=Library/NPGameLib_MTDLL.lib &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot; Version.lib &quot;$(SolutionDir)/=TbbLib/lib/tbb_debug.lib&quot;"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/RanOnline.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.pdb"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				OptimizeForWindows98="0"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\../_DBuildData/GameBasic/Basic.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			IntermediateDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)=DX_Include&quot;;../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon;../EngineSoundLib/DxSound;../enginelib/DxCommon9;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../enginelib/DxEffect/EffAni;../enginelib/DxEffect/EffKeep;../RanClientLib/NpcTalk;../MfcExLib/DaumParam;&quot;../=zlib&quot;;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;KR_PARAM"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="2"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="&quot;$(SolutionDir)/=DX_Lib\x86\dsound.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dinput8.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3d9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxguid.lib&quot; winmm.lib imm32.lib ws2_32.lib ../=Library/strsafe.lib ../=Library/vorbisfile_static.lib ../=Library/ogg_static.lib ../=Library/dbghelp.lib ../=Library/NPGameLib_MTDLL.lib &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot; Version.lib"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/RanOnline.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.pdb"
				GenerateMapFile="TRUE"
				MapFileName="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.map"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\../_RBuildData/GameBasic/Basic.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1042"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release_A|Win32"
			OutputDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			IntermediateDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)=DX_Include&quot;;../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon;../EngineSoundLib/DxSound;../enginelib/DxCommon9;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../enginelib/DxEffect/EffAni;../enginelib/DxEffect/EffKeep;../RanClientLib/NpcTalk;../MfcExLib/DaumParam;&quot;../=zlib&quot;;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;KR_PARAM;RELEASE_A"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="0"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="2"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="&quot;$(SolutionDir)/=DX_Lib\x86\dsound.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dinput8.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3d9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxguid.lib&quot; winmm.lib imm32.lib ws2_32.lib ../=Library/strsafe.lib ../=Library/vorbisfile_static.lib ../=Library/ogg_static.lib ../=Library/dbghelp.lib ../=Library/NPGameLib_MTDLL.lib &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot; Version.lib &quot;$(SolutionDir)/HackShield SDK/Lib/Win/x86/Single-Threaded/HShield/HShield.lib&quot; &quot;$(SolutionDir)/HackShield SDK/Lib/Win/x86/Single-Threaded/Update/HSUpChk.lib&quot;"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/MiniA.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.pdb"
				GenerateMapFile="TRUE"
				MapFileName="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.map"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\../_RBuildData/GameBasic/Basic.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1042"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release_B|Win32"
			OutputDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			IntermediateDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)=DX_Include&quot;;../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon;../EngineSoundLib/DxSound;../enginelib/DxCommon9;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../enginelib/DxEffect/EffAni;../enginelib/DxEffect/EffKeep;../RanClientLib/NpcTalk;../MfcExLib/DaumParam;&quot;../=zlib&quot;;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;KR_PARAM;RELEASE_B"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="2"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="&quot;$(SolutionDir)/=DX_Lib\x86\dsound.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dinput8.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3d9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxguid.lib&quot; winmm.lib imm32.lib ws2_32.lib ../=Library/strsafe.lib ../=Library/vorbisfile_static.lib ../=Library/ogg_static.lib ../=Library/dbghelp.lib ../=Library/NPGameLib_MTDLL.lib &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot; Version.lib"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/RanOnline.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.pdb"
				GenerateMapFile="TRUE"
				MapFileName="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.map"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\../_RBuildData/GameBasic/Basic.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1042"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release_C|Win32"
			OutputDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			IntermediateDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)=DX_Include&quot;;../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon;../EngineSoundLib/DxSound;../enginelib/DxCommon9;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../enginelib/DxEffect/EffAni;../enginelib/DxEffect/EffKeep;../RanClientLib/NpcTalk;../MfcExLib/DaumParam;&quot;../=zlib&quot;;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;KR_PARAM;RELEASE_C"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="2"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="&quot;$(SolutionDir)/=DX_Lib\x86\dsound.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dinput8.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3d9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxguid.lib&quot; winmm.lib imm32.lib ws2_32.lib ../=Library/strsafe.lib ../=Library/vorbisfile_static.lib ../=Library/ogg_static.lib ../=Library/dbghelp.lib ../=Library/NPGameLib_MTDLL.lib &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot; Version.lib"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/RanOnline.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.pdb"
				GenerateMapFile="TRUE"
				MapFileName="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.map"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\../_RBuildData/GameBasic/Basic.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1042"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release_D|Win32"
			OutputDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			IntermediateDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/Basic"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)=DX_Include&quot;;../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon;../EngineSoundLib/DxSound;../enginelib/DxCommon9;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../enginelib/DxEffect/EffAni;../enginelib/DxEffect/EffKeep;../RanClientLib/NpcTalk;../MfcExLib/DaumParam;&quot;../=zlib&quot;;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;KR_PARAM;RELEASE_D"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="2"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="&quot;$(SolutionDir)/=DX_Lib\x86\dsound.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dinput8.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3d9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxguid.lib&quot; winmm.lib imm32.lib ws2_32.lib ../=Library/strsafe.lib ../=Library/vorbisfile_static.lib ../=Library/ogg_static.lib ../=Library/dbghelp.lib ../=Library/NPGameLib_MTDLL.lib &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot; Version.lib"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/RanOnline.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.pdb"
				GenerateMapFile="TRUE"
				MapFileName="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.map"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\../_RBuildData/GameBasic/Basic.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1042"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release_Server|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)=DX_Include&quot;;../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon;../EngineSoundLib/DxSound;../enginelib/DxCommon9;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../enginelib/DxEffect/EffAni;../enginelib/DxEffect/EffKeep;../RanClientLib/NpcTalk;../MfcExLib/DaumParam;&quot;../=zlib&quot;;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;KR_PARAM;RELEASE_A"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="0"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="2"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="&quot;$(SolutionDir)/=DX_Lib\x86\dsound.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dinput8.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3d9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxguid.lib&quot; winmm.lib imm32.lib ws2_32.lib ../=Library/strsafe.lib ../=Library/vorbisfile_static.lib ../=Library/ogg_static.lib ../=Library/dbghelp.lib ../=Library/NPGameLib_MTDLL.lib &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot; Version.lib"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/miniA.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.pdb"
				GenerateMapFile="TRUE"
				MapFileName="$(SolutionDir)/_bin/$(ConfigurationName)/map_pdb/RanOnline.map"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\../_RBuildData/GameBasic/Basic.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1042"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\Basic.cpp">
			</File>
			<File
				RelativePath=".\BasicWnd.cpp">
			</File>
			<File
				RelativePath=".\BasicWndD3d.cpp">
			</File>
			<File
				RelativePath=".\ExceptionAttacher.cpp">
			</File>
			<File
				RelativePath=".\Protection.cpp">
			</File>
			<File
				RelativePath=".\StdAfx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="stdafx.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_A|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_B|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_C|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_D|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_Server|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\Basic.h">
			</File>
			<File
				RelativePath=".\BasicWnd.h">
			</File>
			<File
				RelativePath=".\Protection.h">
			</File>
			<File
				RelativePath=".\Resource.h">
			</File>
			<File
				RelativePath=".\resource1.h">
			</File>
			<File
				RelativePath=".\resrc1.h">
			</File>
			<File
				RelativePath=".\StdAfx.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe">
			<File
				RelativePath=".\res\Basic.ico">
			</File>
			<File
				RelativePath=".\Basic.rc">
			</File>
			<File
				RelativePath="..\res\Basic_app.ico">
			</File>
			<File
				RelativePath=".\Basic_CH.rc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_A|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_B|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_C|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_D|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_Server|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Basic_TW.rc">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_A|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_B|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_C|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_D|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_Server|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\res\RAN_CH.ico">
			</File>
			<File
				RelativePath=".\res\RAN_JP.ico">
			</File>
			<File
				RelativePath=".\res\RAN_TW.ico">
			</File>
		</Filter>
		<Filter
			Name="HackShield"
			Filter="">
			<File
				RelativePath="..\HackShield SDK\Include\AntiCpXSvr.h">
			</File>
			<File
				RelativePath="..\HackShield SDK\Include\HShield.h">
			</File>
			<File
				RelativePath="..\HackShield SDK\Include\HSUpChk.h">
			</File>
			<File
				RelativePath="..\HackShield SDK\Include\HsUserUtil.h">
			</File>
			<File
				RelativePath="..\HackShield SDK\Include\HsUserUtilDll.h">
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="Basic.rc"/>
	</Globals>
</VisualStudioProject>
