<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_A|Win32">
      <Configuration>Release_A</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_B|Win32">
      <Configuration>Release_B</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_C|Win32">
      <Configuration>Release_C</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_D|Win32">
      <Configuration>Release_D</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Server|Win32">
      <Configuration>Release_Server</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{74B5A9A9-2098-4603-B3BD-21D78188A48A}</ProjectGuid>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Server|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_D|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_C|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_B|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_A|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_Server|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_D|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_C|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_B|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_A|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>15.0.27625.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</OutDir>
    <IntDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</OutDir>
    <IntDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_A|Win32'">
    <OutDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</OutDir>
    <IntDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_B|Win32'">
    <OutDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</OutDir>
    <IntDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_C|Win32'">
    <OutDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</OutDir>
    <IntDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_D|Win32'">
    <OutDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</OutDir>
    <IntDir>$(SolutionDir)/_BuildData/$(Configuration)/SkillEditor\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Server|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)=DX_Include;../MfcExLib/;../MfcExLib/ExLibs/;../enginelib/;../enginelib/Common;../enginelib/G-Logic;../enginelib/DxOctree;../enginelib/DxFrame;../RanClientLib/;../RanClientLib/G-Logic;../engineLib/Meshs;../enginelib/DxSound;../enginelib/DxEffect/Char;../enginelib/DxEffect/;../enginelib/DxEffect/Single;../enginelib/DxCommon;../enginelib/DxCommon9;$(SolutionDir)enginelib/DxEffect/EffAni;../netclientLib;$(SolutionDir)/=include;$(SolutionDir)/=TbbLib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;KR_PARAM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)/=DX_Lib\x86\dsound.lib;$(SolutionDir)/=DX_Lib\x86\dinput8.lib;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib;$(SolutionDir)/=DX_Lib\x86\d3d9.lib;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib;$(SolutionDir)/=DX_Lib\x86\dxguid.lib;winmm.lib;imm32.lib;$(SolutionDir)/=Library/dbghelp.lib;$(SolutionDir)/=Library/ggsrvlib.lib;$(SolutionDir)/=Library/lzo2.lib;$(SolutionDir)/=Library/vorbisfile_static.lib;$(SolutionDir)/=Library/ogg_static.lib;$(SolutionDir)/=TbbLib/lib/tbb.lib;$(SolutionDir)/=TbbLib/lib/tbb_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)/_Bin/$(Configuration)/[Edit]Skill.exe</OutputFile>
      <IgnoreSpecificDefaultLibraries>libci.lib;libc.lib;libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(SolutionDir)/_bin/$(Configuration)/map_pdb/SkillEditor.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(SolutionDir)=DX_Include;../MfcExLib/;../MfcExLib/ExLibs/;../enginelib/;../enginelib/Common;../enginelib/G-Logic;../enginelib/DxOctree;../enginelib/DxFrame;../RanClientLib/;../RanClientLib/G-Logic;../engineLib/Meshs;../enginelib/DxSound;../enginelib/DxEffect/Char;../enginelib/DxEffect/;../enginelib/DxEffect/Single;../enginelib/DxCommon;../enginelib/DxCommon9;$(SolutionDir)enginelib/DxEffect/EffAni;../netclientLib;$(SolutionDir)/=include;$(SolutionDir)/=TbbLib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;KR_PARAM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)/=DX_Lib\x86\dsound.lib;$(SolutionDir)/=DX_Lib\x86\dinput8.lib;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib;$(SolutionDir)/=DX_Lib\x86\d3d9.lib;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib;$(SolutionDir)/=DX_Lib\x86\dxguid.lib;winmm.lib;imm32.lib;$(SolutionDir)/=Library/dbghelp.lib;$(SolutionDir)/=Library/ggsrvlib.lib;$(SolutionDir)/=Library/lzo2.lib;$(SolutionDir)/=Library/vorbisfile_static.lib;$(SolutionDir)/=Library/ogg_static.lib;$(SolutionDir)/=TbbLib/lib/tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)/_Bin/$(Configuration)/[Edit]Skill.exe</OutputFile>
      <IgnoreSpecificDefaultLibraries>libci.lib;libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(SolutionDir)/_bin/$(Configuration)/map_pdb/SkillEditor.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_A|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(SolutionDir)=DX_Include;../MfcExLib/;../MfcExLib/ExLibs/;../enginelib/;../enginelib/Common;../enginelib/G-Logic;../enginelib/DxOctree;../enginelib/DxFrame;../RanClientLib/;../RanClientLib/G-Logic;../engineLib/Meshs;../enginelib/DxSound;../enginelib/DxEffect/Char;../enginelib/DxEffect/;../enginelib/DxEffect/Single;../enginelib/DxCommon;../enginelib/DxCommon9;$(SolutionDir)enginelib/DxEffect/EffAni;../netclientLib;$(SolutionDir)/=include;$(SolutionDir)/=TbbLib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;KR_PARAM;RELEASE_A;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)/=DX_Lib\x86\dsound.lib;$(SolutionDir)/=DX_Lib\x86\dinput8.lib;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib;$(SolutionDir)/=DX_Lib\x86\d3d9.lib;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib;$(SolutionDir)/=DX_Lib\x86\dxguid.lib;winmm.lib;imm32.lib;$(SolutionDir)/=Library/dbghelp.lib;$(SolutionDir)/=Library/ggsrvlib.lib;$(SolutionDir)/=Library/lzo2.lib;$(SolutionDir)/=Library/vorbisfile_static.lib;$(SolutionDir)/=Library/ogg_static.lib;$(SolutionDir)/=TbbLib/lib/tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)/_Bin/$(Configuration)/[Edit]Skill.exe</OutputFile>
      <IgnoreSpecificDefaultLibraries>libci.lib;libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(SolutionDir)/_bin/$(Configuration)/map_pdb/SkillEditor.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_B|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(SolutionDir)=DX_Include;../MfcExLib/;../MfcExLib/ExLibs/;../enginelib/;../enginelib/Common;../enginelib/G-Logic;../enginelib/DxOctree;../enginelib/DxFrame;../RanClientLib/;../RanClientLib/G-Logic;../engineLib/Meshs;../enginelib/DxSound;../enginelib/DxEffect/Char;../enginelib/DxEffect/;../enginelib/DxEffect/Single;../enginelib/DxCommon;../enginelib/DxCommon9;$(SolutionDir)enginelib/DxEffect/EffAni;../netclientLib;$(SolutionDir)/=include;$(SolutionDir)/=TbbLib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;KR_PARAM;RELEASE_B;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)/=DX_Lib\x86\dsound.lib;$(SolutionDir)/=DX_Lib\x86\dinput8.lib;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib;$(SolutionDir)/=DX_Lib\x86\d3d9.lib;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib;$(SolutionDir)/=DX_Lib\x86\dxguid.lib;winmm.lib;imm32.lib;$(SolutionDir)/=Library/dbghelp.lib;$(SolutionDir)/=Library/ggsrvlib.lib;$(SolutionDir)/=Library/lzo2.lib;$(SolutionDir)/=Library/vorbisfile_static.lib;$(SolutionDir)/=Library/ogg_static.lib;$(SolutionDir)/=TbbLib/lib/tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)/_Bin/$(Configuration)/[Edit]Skill.exe</OutputFile>
      <IgnoreSpecificDefaultLibraries>libci.lib;libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(SolutionDir)/_bin/$(Configuration)/map_pdb/SkillEditor.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_C|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(SolutionDir)=DX_Include;../MfcExLib/;../MfcExLib/ExLibs/;../enginelib/;../enginelib/Common;../enginelib/G-Logic;../enginelib/DxOctree;../enginelib/DxFrame;../RanClientLib/;../RanClientLib/G-Logic;../engineLib/Meshs;../enginelib/DxSound;../enginelib/DxEffect/Char;../enginelib/DxEffect/;../enginelib/DxEffect/Single;../enginelib/DxCommon;../enginelib/DxCommon9;$(SolutionDir)enginelib/DxEffect/EffAni;../netclientLib;$(SolutionDir)/=include;$(SolutionDir)/=TbbLib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;KR_PARAM;RELEASE_C;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)/=DX_Lib\x86\dsound.lib;$(SolutionDir)/=DX_Lib\x86\dinput8.lib;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib;$(SolutionDir)/=DX_Lib\x86\d3d9.lib;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib;$(SolutionDir)/=DX_Lib\x86\dxguid.lib;winmm.lib;imm32.lib;$(SolutionDir)/=Library/dbghelp.lib;$(SolutionDir)/=Library/ggsrvlib.lib;$(SolutionDir)/=Library/lzo2.lib;$(SolutionDir)/=Library/vorbisfile_static.lib;$(SolutionDir)/=Library/ogg_static.lib;$(SolutionDir)/=TbbLib/lib/tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)/_Bin/$(Configuration)/[Edit]Skill.exe</OutputFile>
      <IgnoreSpecificDefaultLibraries>libci.lib;libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(SolutionDir)/_bin/$(Configuration)/map_pdb/SkillEditor.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_D|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(SolutionDir)=DX_Include;../MfcExLib/;../MfcExLib/ExLibs/;../enginelib/;../enginelib/Common;../enginelib/G-Logic;../enginelib/DxOctree;../enginelib/DxFrame;../RanClientLib/;../RanClientLib/G-Logic;../engineLib/Meshs;../enginelib/DxSound;../enginelib/DxEffect/Char;../enginelib/DxEffect/;../enginelib/DxEffect/Single;../enginelib/DxCommon;../enginelib/DxCommon9;$(SolutionDir)enginelib/DxEffect/EffAni;../netclientLib;$(SolutionDir)/=include;$(SolutionDir)/=TbbLib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;KR_PARAM;RELEASE_D;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)/=DX_Lib\x86\dsound.lib;$(SolutionDir)/=DX_Lib\x86\dinput8.lib;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib;$(SolutionDir)/=DX_Lib\x86\d3d9.lib;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib;$(SolutionDir)/=DX_Lib\x86\dxguid.lib;winmm.lib;imm32.lib;$(SolutionDir)/=Library/dbghelp.lib;$(SolutionDir)/=Library/ggsrvlib.lib;$(SolutionDir)/=Library/lzo2.lib;$(SolutionDir)/=Library/vorbisfile_static.lib;$(SolutionDir)/=Library/ogg_static.lib;$(SolutionDir)/=TbbLib/lib/tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)/_Bin/$(Configuration)/[Edit]Skill.exe</OutputFile>
      <IgnoreSpecificDefaultLibraries>libci.lib;libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(SolutionDir)/_bin/$(Configuration)/map_pdb/SkillEditor.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_Server|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(SolutionDir)=DX_Include;../MfcExLib/;../MfcExLib/ExLibs/;../enginelib/;../enginelib/Common;../enginelib/G-Logic;../enginelib/DxOctree;../enginelib/DxFrame;../RanClientLib/;../RanClientLib/G-Logic;../engineLib/Meshs;../enginelib/DxSound;../enginelib/DxEffect/Char;../enginelib/DxEffect/;../enginelib/DxEffect/Single;../enginelib/DxCommon;../enginelib/DxCommon9;$(SolutionDir)enginelib/DxEffect/EffAni;../netclientLib;$(SolutionDir)/=include;$(SolutionDir)/=TbbLib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;KR_PARAM;RELEASE_A;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)/=DX_Lib\x86\dsound.lib;$(SolutionDir)/=DX_Lib\x86\dinput8.lib;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib;$(SolutionDir)/=DX_Lib\x86\d3d9.lib;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib;$(SolutionDir)/=DX_Lib\x86\dxguid.lib;winmm.lib;imm32.lib;$(SolutionDir)/=Library/dbghelp.lib;$(SolutionDir)/=Library/ggsrvlib.lib;$(SolutionDir)/=Library/lzo2.lib;$(SolutionDir)/=Library/vorbisfile_static.lib;$(SolutionDir)/=Library/ogg_static.lib;$(SolutionDir)/=TbbLib/lib/tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)/_Bin/$(Configuration)/[Edit]Skill.exe</OutputFile>
      <IgnoreSpecificDefaultLibraries>libci.lib;libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(SolutionDir)/_bin/$(Configuration)/map_pdb/SkillEditor.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="SheetWithTab.cpp" />
    <ClCompile Include="SkillEditor.cpp" />
    <ClCompile Include="SkillEditorBasicPage.cpp" />
    <ClCompile Include="SkillEditorDlg.cpp" />
    <ClCompile Include="SkillEditorLevelPage.cpp" />
    <ClCompile Include="SkillEditorTreePage.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_A|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_B|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_C|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_D|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_Server|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resource.h" />
    <ClInclude Include="SheetWithTab.h" />
    <ClInclude Include="SkillEditor.h" />
    <ClInclude Include="SkillEditorBasicPage.h" />
    <ClInclude Include="SkillEditorDlg.h" />
    <ClInclude Include="SkillEditorLevelPage.h" />
    <ClInclude Include="SkillEditorTreePage.h" />
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\res\basic_tool.ico" />
    <Image Include="res\SkillEditor.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SkillEditor.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\SkillEditor.rc2" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="res\manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="res\SkillEditor.manifest" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="SkillEditor.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>