<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="RanEditSkinPiece"
	ProjectGUID="{2511DFCF-6C0C-44FB-99AF-B60C39955786}"
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)/_BuildData/$(ProjectName)_$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)/_BuildData/$(ProjectName)_$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)=DX_Include&quot;;../Lib_Client;../Lib_Client/Interface;../Lib_NetClient;../Lib_NetServer;../Lib_Engine/;../Lib_Engine/DxEffect/Single/;../Lib_Engine/Common;../Lib_Engine/Meshs;../Lib_Engine/Workspace;../Lib_Engine/Dxframe;../Lib_Engine/DxCommon9;../Lib_Engine/DxCommon;../Lib_Engine/DxOctree;../Lib_Engine/DxEffect;&quot;../Lib_Engine/G-Logic&quot;;../Lib_Engine/NaviMesh;../Lib_Engine/GUInterface;../Lib_Engine/DxSound;../Lib_Engine/DxEffect/Char;&quot;../=Include&quot;;&quot;../Lib_Client/G-Logic&quot;;../Lib_MfcEx/;../Lib_MfcEx/ExLibs;../SQL/Include;&quot;$(SolutionDir)Lib_Engine/DxEffect/EffAni&quot;;../Lib_Client/NpcTalk;&quot;$(SolutionDir)=DaumCrypt&quot;;../Lib_Engine/DxEffect/EffKeep;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;KR_PARAM"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="&quot;$(SolutionDir)/=DX_Lib\x86\dsound.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dinput8.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxerr9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dx9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3d9.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\d3dxof.lib&quot; &quot;$(SolutionDir)/=DX_Lib\x86\dxguid.lib&quot; winmm.lib imm32.lib ws2_32.lib ../=Library/strsafe.lib ../=Library/vorbisfile_static.lib ../=Library/ogg_static.lib ../=Library/dbghelp.lib ../=Library/NPGameLib_MTDLL.lib &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb_debug.lib&quot; Version.lib"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/[Edit]SkinPiece.exe"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_Bin/$(ConfigurationName)/map_pdb/$(ProjectName).pdb"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)/_BuildData/$(ProjectName)_$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)/_BuildData/$(ProjectName)_$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon9;../enginelib/DxCommon;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;../enginelib/DxSound;../enginelib/DxEffect/Char;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../SQL/Include;&quot;$(SolutionDir)enginelib/DxEffect/EffAni&quot;;../RanClientLib/NpcTalk;&quot;$(SolutionDir)=DaumCrypt&quot;;../engineLib/DxEffect/EffKeep;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;KR_PARAM"
				StringPooling="TRUE"
				MinimalRebuild="FALSE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dsound.lib dinput8.lib dxerr9.lib d3dx9.lib d3d9.lib d3dxof.lib dxguid.lib winmm.lib imm32.lib &quot;$(SolutionDir)/=Library/vorbisfile_static.lib&quot; &quot;$(SolutionDir)/=Library/ogg_static.lib&quot; &quot;$(SolutionDir)/=Library/dbghelp.lib&quot; &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot;"
				OutputFile="$(SolutionDir)/_Bin/[Edit]SkinPiece.exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_Bin/map_pdb/$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="ReleaseAll|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon9;../enginelib/DxCommon;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;../enginelib/DxSound;../enginelib/DxEffect/Char;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../SQL/Include;&quot;$(SolutionDir)enginelib/DxEffect/EffAni&quot;;../RanClientLib/NpcTalk;&quot;$(SolutionDir)=DaumCrypt&quot;;../engineLib/DxEffect/EffKeep;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;KR_PARAM"
				StringPooling="TRUE"
				MinimalRebuild="FALSE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dsound.lib dinput8.lib dxerr9.lib d3dx9.lib d3d9.lib d3dxof.lib dxguid.lib winmm.lib imm32.lib &quot;$(SolutionDir)/=Library/vorbisfile_static.lib&quot; &quot;$(SolutionDir)/=Library/ogg_static.lib&quot; &quot;$(SolutionDir)/=Library/dbghelp.lib&quot; &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot;"
				OutputFile="$(SolutionDir)/_Bin/[Edit]SkinPiece.exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_Bin/map_pdb/$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release_All|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon9;../enginelib/DxCommon;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;../enginelib/DxSound;../enginelib/DxEffect/Char;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../SQL/Include;&quot;$(SolutionDir)enginelib/DxEffect/EffAni&quot;;../RanClientLib/NpcTalk;&quot;$(SolutionDir)=DaumCrypt&quot;;../engineLib/DxEffect/EffKeep;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;KR_PARAM"
				StringPooling="TRUE"
				MinimalRebuild="FALSE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dsound.lib dinput8.lib dxerr9.lib d3dx9.lib d3d9.lib d3dxof.lib dxguid.lib winmm.lib imm32.lib &quot;$(SolutionDir)/=Library/vorbisfile_static.lib&quot; &quot;$(SolutionDir)/=Library/ogg_static.lib&quot; &quot;$(SolutionDir)/=Library/dbghelp.lib&quot; &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot;"
				OutputFile="$(SolutionDir)/_Bin/[Edit]SkinPiece.exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_Bin/map_pdb/$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release_A|Win32"
			OutputDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/RanEditSkinPiece"
			IntermediateDirectory="$(SolutionDir)/_BuildData/$(ConfigurationName)/RanEditSkinPiece"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon9;../enginelib/DxCommon;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;../enginelib/DxSound;../enginelib/DxEffect/Char;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../SQL/Include;&quot;$(SolutionDir)enginelib/DxEffect/EffAni&quot;;../RanClientLib/NpcTalk;&quot;$(SolutionDir)=DaumCrypt&quot;;../engineLib/DxEffect/EffKeep;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;KR_PARAM"
				StringPooling="TRUE"
				MinimalRebuild="FALSE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dsound.lib dinput8.lib dxerr9.lib d3dx9.lib d3d9.lib d3dxof.lib dxguid.lib winmm.lib imm32.lib &quot;$(SolutionDir)/=Library/vorbisfile_static.lib&quot; &quot;$(SolutionDir)/=Library/ogg_static.lib&quot; &quot;$(SolutionDir)/=Library/dbghelp.lib&quot; &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot;"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/[Edit]SkinPiece.exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_Bin/map_pdb/$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release_Server|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="../RanClientLib;../RanClientLib/Interface;../netclientLib;../netserverLib;../enginelib/;../enginelib/DxEffect/Single/;../enginelib/Common;../enginelib/Meshs;../enginelib/Workspace;../enginelib/Dxframe;../enginelib/DxCommon9;../enginelib/DxCommon;../enginelib/DxOctree;../enginelib/DxEffect;&quot;../enginelib/G-Logic&quot;;../enginelib/NaviMesh;../enginelib/GUInterface;../enginelib/DxSound;../enginelib/DxEffect/Char;&quot;../=Include&quot;;&quot;../RanClientLib/G-Logic&quot;;../MfcExLib/;../MfcExLib/ExLibs;../SQL/Include;&quot;$(SolutionDir)enginelib/DxEffect/EffAni&quot;;../RanClientLib/NpcTalk;&quot;$(SolutionDir)=DaumCrypt&quot;;../engineLib/DxEffect/EffKeep;&quot;$(SolutionDir)/=TbbLib/include&quot;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;KR_PARAM"
				StringPooling="TRUE"
				MinimalRebuild="FALSE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dsound.lib dinput8.lib dxerr9.lib d3dx9.lib d3d9.lib d3dxof.lib dxguid.lib winmm.lib imm32.lib &quot;$(SolutionDir)/=Library/vorbisfile_static.lib&quot; &quot;$(SolutionDir)/=Library/ogg_static.lib&quot; &quot;$(SolutionDir)/=Library/dbghelp.lib&quot; &quot;$(SolutionDir)/=Library/ggsrvlib.lib&quot; &quot;$(SolutionDir)/=Library/lzo2.lib&quot; &quot;$(SolutionDir)/=TbbLib/lib/tbb.lib&quot;"
				OutputFile="$(SolutionDir)/_Bin/$(ConfigurationName)/[Edit]SkinPiece.exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames="libci.lib;libc.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(SolutionDir)/_Bin/map_pdb/$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\MainFrm.cpp">
			</File>
			<File
				RelativePath=".\RanEditSkinPiece.cpp">
			</File>
			<File
				RelativePath=".\RanEditSkinPieceDoc.cpp">
			</File>
			<File
				RelativePath=".\RanEditSkinPieceView.cpp">
			</File>
			<File
				RelativePath=".\RanEditSkinPieceViewD3d.cpp">
			</File>
			<File
				RelativePath=".\RanEditSkinPieceViewD3d2.cpp">
			</File>
			<File
				RelativePath=".\RanEditSkinPieceViewFileFunctions.cpp">
			</File>
			<File
				RelativePath=".\stdafx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseAll|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_All|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_A|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_Server|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File
				RelativePath="..\res\basic_tool.ico">
			</File>
			<File
				RelativePath=".\res\dragitem.cur">
			</File>
			<File
				RelativePath=".\res\fo_color.bmp">
			</File>
			<File
				RelativePath=".\res\fo_cursor1.cur">
			</File>
			<File
				RelativePath="..\res\Icon_Tool.ico">
			</File>
			<File
				RelativePath=".\res\RanEditSkinPiece.ico">
			</File>
			<File
				RelativePath=".\RanEditSkinPiece.rc">
			</File>
			<File
				RelativePath=".\res\RanEditSkinPiece.rc2">
			</File>
			<File
				RelativePath=".\res\RanEditSkinPieceDoc.ico">
			</File>
			<File
				RelativePath=".\res\Toolbar.bmp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\MainFrm.h">
			</File>
			<File
				RelativePath=".\RanEditSkinPiece.h">
			</File>
			<File
				RelativePath=".\RanEditSkinPieceDoc.h">
			</File>
			<File
				RelativePath=".\RanEditSkinPieceView.h">
			</File>
			<File
				RelativePath=".\Resource.h">
			</File>
			<File
				RelativePath=".\stdafx.h">
			</File>
		</Filter>
		<Filter
			Name="Editor"
			Filter="">
			<File
				RelativePath=".\DlgMain.cpp">
			</File>
			<File
				RelativePath=".\DlgMain.h">
			</File>
			<File
				RelativePath=".\ToolTab.cpp">
			</File>
			<File
				RelativePath=".\ToolTab.h">
			</File>
			<Filter
				Name="EffDlg"
				Filter="">
				<File
					RelativePath=".\DxEffDlg\DlgEffAlpha.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffAlpha.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffAmbient.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffAmbient.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffAround.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffAround.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffArrow.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffArrow.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffAttribute.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffAttribute.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffBlur.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffBlur.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffBoneList.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffBoneList.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffBonePos.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffBonePos.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffCloneBlur.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffCloneBlur.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffDot3.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffDot3.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffDust.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffDust.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffEmit.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffEmit.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffGhosting.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffGhosting.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffLevel.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffLevel.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffLine2Bone.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffLine2Bone.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffMark.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffMark.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffMultiTex.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffMultiTex.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffNeon.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffNeon.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffNoAlpha.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffNoAlpha.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffNormalMap.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffNormalMap.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffParticle.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffParticle.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffReflection2.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffReflection2.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffShock.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffShock.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffSingle.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffSingle.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffSpecular.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffSpecular.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffSpecular2.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffSpecular2.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffTexDiff.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffTexDiff.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffToon.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffToon.h">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffUserColor.cpp">
				</File>
				<File
					RelativePath=".\DxEffDlg\DlgEffUserColor.h">
				</File>
			</Filter>
			<Filter
				Name="ColorSel"
				Filter="">
				<File
					RelativePath=".\SelColorDlg.cpp">
				</File>
				<File
					RelativePath=".\SelColorDlg.h">
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\res\manifest.xml">
		</File>
		<File
			RelativePath=".\res\RanEditSkinPiece.manifest">
		</File>
		<File
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="RanEditSkinPiece.rc"/>
	</Globals>
</VisualStudioProject>
